#Indica el driver o libreria para conectar a mysql
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#URL donde esta el servicio de tu mysql y el nombre de la abse de datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tienda

#usuario y contraseña de la base de datasource
spring.datasource.username = root
spring.datasource.password =

#spring.jpa.hibernate.ddl-auto=create

#imprime en consonla las querys hechas en tu BD
spring.jpa.show-sql = true